# ANDROID_GMAPS_LOCATION_SEARCH

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/autocompletelocationsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autocompletelocationsearch/: MainActivity.java
app/src/main/java/com/example/autocompletelocationsearch/adapter/: PlaceAutoSuggestAdapter.java
app/src/main/java/com/example/autocompletelocationsearch/models/: PlaceApi.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/autocompletelocationsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
