// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

repositories {
    google() // Add this line if it's not already present
    mavenCentral() // Add this line if it's not already present

    // Add the following repository
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

